const RECIPE_UPDATED = "2026-06-10";

const DRINK_RECIPE_ROWS = [
  ["drink-recipe-hot-americano", "HOT", "커피", "아메리카노", ["물 220 G", "에스프레소 2 샷"]],
  ["drink-recipe-hot-cafe-latte", "HOT", "커피", "카페라떼", ["에스프레소 2 샷", "스팀우유 220 G"]],
  ["drink-recipe-hot-vanilla-latte", "HOT", "커피", "바닐라라떼", ["바닐라파우더 1.5 스푼", "에스프레소 2 샷", "스팀우유 200"]],
  ["drink-recipe-hot-rice-cream-latte", "HOT", "커피", "라이스 크림라떼", ["얼음 6 EA", "우유 120 G", "에스프레소 2 샷", "쌀크림베이스 80 G", "데코크로칸트 5 G"]],
  ["drink-recipe-hot-caramel-macchiato", "HOT", "커피", "카라멜마끼아또", ["카라멜소스 40 G", "바닐라시럽 1 P", "에스프레소 2 샷", "스팀우유 200 G", "카라멜드리즐 15 G"]],
  ["drink-recipe-iced-affogato", "ICED", "커피", "아포카토 *티라미수 잔 사용", ["아이스크림 2.5 바퀴", "롤리폴리 1 ea", "다이제 소량", "카카오파우더 덮을정도", "에스프레소 2 샷"]],
  ["drink-recipe-iced-americano", "ICED", "커피", "아메리카노", ["물 200 G", "얼음 8부", "에스프레소 2 샷"]],
  ["drink-recipe-iced-cafe-latte", "ICED", "커피", "카페라떼", ["우유 200 G", "얼음 8부", "에스프레소 2 샷"]],
  ["drink-recipe-iced-vanilla-latte", "ICED", "커피", "바닐라라떼", ["바닐라시럽 1 P", "바닐라파우더 1(고봉) 스푼", "에스프레소 2 샷", "우유 170 G", "얼음 가득"]],
  ["drink-recipe-iced-rice-cream-latte", "ICED", "커피", "라이스 크림라떼 (매장용)", ["얼음 4 EA", "우유 120 G", "에스프레소 2 샷", "쌀크림베이스 80 G", "데코크로칸트 2 G"]],
  ["drink-recipe-iced-icecream-latte", "ICED", "커피", "아이스크림라떼", ["우유 60 G", "얼음 3~4 EA", "아이스크림 80 G", "에스프레소 2 샷"]],
  ["drink-recipe-iced-caramel-macchiato", "ICED", "커피", "카라멜마끼아또", ["카라멜소스 50 G", "에스프레소 2 샷", "우유 200 G", "얼음 8부", "우유폼", "카라멜드리즐 15 G"]],
  ["drink-recipe-iced-coldbrew", "ICED", "커피", "콜드브루", ["물 200 G", "원액 80 G", "얼음 가득"]],
  ["drink-recipe-iced-dolce-coldbrew", "ICED", "커피", "돌체 콜드브루", ["라떼베이스 160 G", "원액 80 G", "얼음 4 EA"]],
  ["drink-recipe-hot-matcha-latte", "HOT", "논커피", "말차라떼", ["말차베이스 50 G", "스팀우유 9부", "우유폼 가릴정도"]],
  ["drink-recipe-hot-chocolate-milk", "HOT", "논커피", "초콜릿밀크", ["초코베이스 100 G", "스팀우유 9부", "우유폼 가릴정도", "데코 크런치 5 G"]],
  ["drink-recipe-hot-earlgrey-yuja-tea", "HOT", "논커피", "얼그레이유자티", ["유자청 2 스푼", "바스푼 20CC 사용 (최소 90g이상)", "얼그레이티백 1 EA", "물 230 G", "데코(민트, 레몬) 1 EA"]],
  ["drink-recipe-hot-honey-grapefruit-black-tea", "HOT", "논커피", "허니자몽블랙티", ["허자블 베이스 50 G", "물 220 G", "데코 (로즈마리) 1 EA"]],
  ["drink-recipe-hot-red-fruits-tea", "HOT", "논커피", "레드후르츠티", ["애플시럽 20 G", "슈가시럽 1 P", "레몬주스 10 G", "레드티백 1 EA", "물 220 G", "데코 (민트, 레몬S) 1 EA"]],
  ["drink-recipe-hot-tangerine-ginger-tea", "HOT", "논커피", "감귤생강차", ["감귤생강청 55 G", "(청에들어간)레몬 1 EA", "물 220 G", "데코 (대추칩) 2~3 EA", "데코 (로즈마리, 시나몬스틱) 1 EA"]],
  ["drink-recipe-hot-chamomile-tea", "HOT", "논커피", "캐모마일티", ["티백 1 EA", "물 260 G"]],
  ["drink-recipe-iced-peach-smoothie", "ICED", "논커피", "복숭아 스무디", ["냉동복숭아 110 G", "복숭아베이스 70 G", "사이다 190 G", "얼음 200 G", "소금 반꼬집", "데코 (타임) 1 EA"]],
  ["drink-recipe-iced-house-kombucha", "ICED", "논커피", "하우스 콤부차", ["콤부차 200 G", "얼음 가득", "데코 (민트) 1 EA"]],
  ["drink-recipe-iced-mojito-kombucha", "ICED", "논커피", "모히또 콤부차", ["콤부차 220 G", "민트 시럽 30 G", "얼음 가득", "데코 (민트, 청귤칩) 1 EA"]],
  ["drink-recipe-iced-cherry-pomegranate-ade", "ICED", "논커피", "체리석류에이드", ["체리청 60 G", "석류초 30 G", "얼음 가득", "탄산수 1 EA", "데코 (민트, 레몬) 1 EA"]],
  ["drink-recipe-iced-kale-kiwi-banana-juice", "ICED", "논커피", "케일키위바나나주스", ["케일 20 G", "물 160 G", "설탕시럽 30 G", "얼음 40 G", "레몬주스 3 G", "바나나 50 G", "키위 80 G", "키위 제외한 나머지 블렌더 10초 갈아주기 > 키위 넣고 2초씩 끊어서 갈아주기(3-5번)"]],
  ["drink-recipe-iced-matcha-latte", "ICED", "논커피", "말차라떼", ["얼음 가득", "우유 220 G", "말차베이스 50 G"]],
  ["drink-recipe-iced-chocolate-milk", "ICED", "논커피", "초콜릿밀크", ["초코베이스 90 G", "우유 200 G", "얼음 9부", "데코 크런치 5 G"]],
  ["drink-recipe-iced-strawberry-latte", "ICED", "논커피", "딸기라떼", ["딸기베이스 150 G", "우유 150 G", "얼음 가득", "데코 (민트or타임) 1 EA"]],
  ["drink-recipe-iced-strawberry-icecream", "ICED", "논커피", "딸기 아이스크림", ["아이스크림 2.5 바퀴", "딸기베이스 50 G", "데코(딸기, 민트) 1 EA"]],
  ["drink-recipe-iced-earlgrey-yuja-tea", "ICED", "논커피", "얼그레이유자티", ["유자청 2 스푼", "바스푼 20CC 사용 (최소 90g이상)", "뜨거운물 소량 녹이기", "얼그레이티베이스 7부", "얼음 가득", "데코 (민트, 레몬) 1 EA"]],
  ["drink-recipe-iced-honey-grapefruit-black-tea", "ICED", "논커피", "허니자몽블랙티", ["허자블 베이스 60 G", "물 210 G", "얼음 가득", "데코 (로즈마리) 1 EA"]],
  ["drink-recipe-iced-red-fruits-tea", "ICED", "논커피", "레드후르츠티", ["애플시럽 25 G", "슈가시럽 2.5 P", "레몬주스 20 G", "레드티베이스 210 G", "얼음 가득", "데코(민트, 레몬S) 1 EA"]],
  ["drink-recipe-iced-tangerine-ginger-tea", "ICED", "논커피", "감귤생강차", ["감귤생강청 75 G", "(청에들어간)레몬 1 EA", "뜨거운물 소량 녹이기", "물 190 G", "얼음 가득", "데코 (대추칩) 2~3 EA", "데코 (로즈마리, 시나몬스틱) 1 EA"]],
  ["drink-recipe-iced-chamomile-tea", "ICED", "논커피", "캐모마일티", ["티백 1 EA", "뜨거운물 3부", "얼음 가득"]],
  ["drink-recipe-iced-blueberry-yogurt-smoothie", "ICED", "논커피", "블루베리 요거트 스무디", ["요거트파우더 50 G", "블루베리 리플잼 50 G", "우유 120 G", "얼음 270 G", "데코 (타임) 1 EA"]],
  ["drink-recipe-iced-green-grape-ade", "ICED", "논커피", "청포도에이드", ["청포도베이스 50 G", "사이다 1 EA", "얼음 가득", "데코 (민트or타임) 1 EA"]],
  ["drink-recipe-iced-passionfruit-ade", "ICED", "논커피", "패션후르츠에이드", ["패션베이스 70 G", "코코팜 20 G", "얼음 가득", "탄산수 1 EA", "데코 (타임) 1 EA"]],
  ["drink-recipe-iced-lime-mint-ade", "ICED", "논커피", "라임민트에이드", ["라임청 35 G", "모히또시럽 2.5 펌프", "레몬주스 5 G", "얼음 가득", "탄산수 1 EA", "데코 (민트, 청귤칩) 1 EA"]],
  ["drink-recipe-iced-apple-lemon-ade", "ICED", "논커피", "애플레몬에이드", ["애플레몬청 70 G", "청에있는 레몬 2 EA", "레몬주스 10 G", "탄산수 1 EA", "데코 (민트, 레몬) 1 EA"]],
  ["drink-recipe-iced-tomato-juice", "ICED", "논커피", "토마토주스", ["토마토 300 G", "꿀 30 G", "레몬주스 10 G", "얼음 80 G", "데코(로즈마리) 1 EA", "블렌더에 전부 넣고 10초 갈아주기"]]
];

const BASE_RECIPE_ROWS = [
  ["base-recipe-sugar-syrup", "슈가시럽 기준", ["슈가시럽 1펌프당 10g"]],
  ["base-recipe-honey-grapefruit-black-tea", "허니자몽블랙티 베이스", ["1배합", "허니자몽 800 G", "레드톡톡 800 G", "블랙티시럽 600 G"]],
  ["base-recipe-passionfruit", "패션후르츠 베이스", ["오스터버그 패션크러쉬 2 KG", "흥국 리얼베이스 패션후르츠 1 KG", "슈가시럽 250 G"]],
  ["base-recipe-chocolate", "초코 베이스", ["블렌더 mix", "파우더 750 G", "뜨거운물 1100 G", "슈가시럽 150 G"]],
  ["base-recipe-rice-cream", "쌀 크림 베이스 (1배합기준)", ["블렌더 mix (2분)", "HOPLA(생크림) 500 G", "우유 800 G", "까로망 쌀파우더 400 G", "슈가시럽 100 G"]],
  ["base-recipe-matcha", "말차 베이스", ["블렌더 mix", "첫물말차파우더 750 G", "우지마차파우더 200 G", "뜨거운 물 1100 G"]],
  ["base-recipe-latte", "라떼 베이스", ["블렌더 mix", "우유 1000 G", "연유 100 G", "전지분유 100 G", "설탕시럽 30 G", "갈고난 후 1시간 뒤 위에 뜬 거품 버리기"]],
  ["base-recipe-snow-bingsu", "눈꽃빙수 베이스", ["4배합", "물 880 G", "우유 600 G", "연유 320 G", "생크림 200 G"]],
  ["base-recipe-strawberry-1", "딸기베이스 (생딸기+가당딸기) 1", ["블렌더 mix", "가당딸기(물제외) 3 P", "생딸기 700 G", "슈가시럽 180 G", "레몬즙 170 G"]],
  ["base-recipe-strawberry-2", "딸기베이스 (생딸기+가당딸기) 2", ["블렌더 mix", "가당딸기 1 P", "생딸기 1500 G", "슈가시럽 350 G", "레몬즙 170 G"]],
  ["base-recipe-strawberry-only", "딸기베이스 (ONLY 가당딸기)", ["블렌더 mix", "가당딸기(물제외) 4 P", "슈가시럽 150 G", "레몬즙 180 G"]],
  ["base-recipe-apple-lemon", "애플레몬청", ["fill", "사과청 2 KG", "레몬슬라이스 1.5 KG", "설탕 1.6 KG", "레몬주스 800 G"]],
  ["base-recipe-tangerine-ginger", "감귤생강청 (1배합)", ["fill", "생강청 1050 G", "감귤청 600 G", "레몬슬라이스 30 EA", "시나몬파우더 1 G"]],
  ["base-recipe-earlgrey", "얼그레이 베이스", ["얼그레이 티백 7 ea", "뜨거운 물로 우리고 식은 다음에 사용"]],
  ["base-recipe-condensed-milk", "연유 베이스", ["3배합", "우유 450 G", "연유 600 G", "홉라 100 G"]]
];

const DESSERT_RECIPE_ROWS = [
  ["dessert-recipe-pumpkin-cake", "단호박케익 (1호기준)", ["크럼블: 아몬드파우더 50g, 박력분 50g, 앵커버터 50g, 설탕 50g", "크럼블 재료를 써브리모에 넣고 갈아준다.", "단호박시트: 크림치즈 300g, 설탕 67g, 꿀 30g, 전분 15g, 계란 75g, 단호박 255g, 생크림 135g, 바닐라페이스트 2g", "밑판이 분리되는 케이크 틀에 시트지를 옆면에 붙인다.", "크럼블을 바닥에 고르게 깐다.", "단호박시트 재료를 써브리모에 넣고 곱게 갈아 케이크 틀에 붓는다.", "통밤을 사이드에 6개씩 넣는다.", "160도 예열 오븐에서 45~50분간 굽는다.", "단호박크림: 이즈니버터 55g, 밤페이스트 100g, 우유 30g", "단호박크림 재료를 써브리모에 넣고 갈아 완성된 크림으로 케이크를 아이싱한다."]],
  ["dessert-recipe-choco-baguette", "초코바게트 (1배합 6개 기준)", ["T65밀가루 470g, 물 335g, 코코아분말 40g, 소금 9.5g, 이스트 2.5g, 르방 150g, 바시나주 20g, 초콜릿 믹스 30g", "믹싱볼에 밀가루, 물, 코코아분말을 넣고 1단으로 5분 믹싱한다.", "오토리즈 30분.", "이스트, 소금, 르방을 넣고 저속으로 7~8분 믹싱한다.", "바시나주를 2~3번 나눠 넣고 흡수될 때까지 저속 믹싱 후 2단으로 100%까지 믹싱한다.", "반죽통에 올리브유를 바르고 반죽을 넣어 폴딩 후 랩핑해 하루 냉장 저온 발효한다.", "170~175g씩 분할 후 둥글리기 및 삼단접기, 실온 휴지 30분.", "성형 시 두번째 접을 때 초콜릿을 넣는다.", "40분 실온 2차 발효 후 덧가루와 3단 쿠프를 넣어 굽는다.", "식으면 3단 컷팅 후 사이에 버터를 넣는다.", "데크오븐 윗불 250도, 아랫불 240도에서 20분."]],
  ["dessert-recipe-pollack-roe-baguette", "명란 바게트 (일반 바게트 반죽 8개 기준)", ["T65밀가루 510g, 물 335g, 소금 9.5g, 이스트 2.5g, 르방 150g, 바시나쥬 20g", "명란버터(바게트속) 30g, 명란소스(토핑) 10g, 파슬리 소량", "믹싱볼에 밀가루와 물을 넣고 1단으로 5분 믹싱한다.", "오토리즈 30분.", "이스트, 소금, 르방을 넣고 저속으로 7~8분 믹싱한다.", "바시나주를 2번 나눠 넣고 2단으로 100%까지 믹싱한다.", "반죽통에 올리브유를 바르고 반죽을 넣어 폴딩 후 랩핑해 하루 냉장 저온 발효한다.", "170g씩 분할 후 삼단접기, 실온 휴지 30분.", "실온 2차 발효 40분 후 3단 쿠프를 넣고 굽는다.", "20분 굽고 식힌 뒤 일자로 70% 컷팅 후 명란버터와 명란소스를 넣고 5분 더 굽는다.", "마요네즈와 파슬리 소량을 올려 제공한다."]],
  ["dessert-recipe-scone", "스콘 (1판기준)", ["박력분 920g, 이즈니버터 480g, 베이킹파우더 32g, 전분 40g", "우유 100g, 설탕 200g, 바닐프로 20g, 소금 8g", "박력분, 이즈니버터, 베이킹파우더, 전분을 계량한 뒤 살짝 얼린다.", "써머믹스에 넣고 곱게 갈아준다.", "갈아낸 재료를 믹싱볼에 옮겨 담는다.", "우유, 설탕, 바닐프로, 소금은 따로 섞은 뒤 믹싱볼에 넣는다.", "가볍게 섞어 반죽을 만든다.", "초코 스콘은 이 단계에서 청크 초콜릿을 넣고 섞는다.", "플레인은 75g, 초코는 85g씩 분할하여 뭉쳐 성형한다."]],
  ["dessert-recipe-ciabatta", "치아바타 (1배합 16개기준)", ["밀가루 1000g, 물 700g, 르방 200g, 감자 큰 것 1개 또는 작은 것 2개", "이스트 4g, 소금 22g, 올리브유 70g", "르방은 반죽 사용이 끝난 후 밀가루:물 1:1 비율로 넣고 섞어 리프레시한다.", "물과 밀가루를 믹싱볼에 계량 후 1단으로 5분 믹싱한다.", "오토리즈 30분.", "소금, 이스트, 감자를 넣고 1단으로 5분 믹싱한다.", "올리브유를 넣고 1단 믹싱하다가 흡수되면 2단으로 5~7분 믹싱한다.", "반죽통에 올리브유를 바르고 가로 세로 2번 폴딩 후 실온 발효 1시간, 냉장고에서 하루 저온 발효한다.", "발효기에서 약 30분 상온화한다.", "분할 및 성형 후 상온 2차 발효 30분.", "데크오븐 윗불 240도, 아랫불 230도에서 14분 굽는다."]],
  ["dessert-recipe-corn-cheese-ciabatta", "콘치즈 트위스트 치아바타", ["상온화한 치아바타 반죽을 직사각형으로 넓게 펴준다.", "반죽을 위아래 1/2 섹션으로 나눠 아래쪽에 스위트콘, 양파 슬라이스, 모짜렐라 치즈를 골고루 올린다.", "위쪽 반죽을 들어 잘 덮어준다.", "스크래퍼로 길게 8등분한다.", "8등분한 반죽을 위아래로 잡고 반대 방향으로 꼬아준다.", "40분 상온 2차 발효 후 콘마요를 지그재그로 뿌리고 모짜렐라 치즈를 조금씩 올린다.", "데크오븐 윗불 240도, 아랫불 230도에서 14분 굽는다."]],
  ["dessert-recipe-crepe", "크레이프 (1배합)", ["박력분 150g, 설탕 100g, 노른자 120g, 전란 220g", "우유 380g, 앵커버터 50g, 바닐프로 5g", "노른자와 전란을 믹싱볼에 넣고 섞는다.", "박력분을 체 쳐서 준비하고 설탕과 함께 계량한 뒤 믹싱볼에 넣어 섞는다.", "우유, 버터, 바닐프로를 넣고 버터가 녹을 정도까지만 가열한다.", "가열한 혼합물을 믹싱볼에 넣고 잘 섞는다.", "반죽을 2중 랩핑하여 밀봉한다.", "하루 숙성 후 다음 날 반죽을 얇게 부어 굽는다."]],
  ["dessert-recipe-tomato-focaccia", "토마토 포카치아", ["1.5배합 기준 샌드위치 8개분량, 넓은 오븐팬 1판.", "비가 전량, T55밀가루 300g, 물 350g, 이스트 1g, 소금 13g, 토마토홀 60g, 올리브유 50g", "비가: 블레소레이유 225g + T65 225g, 이스트 2g, 물 225g", "따뜻한 물에 이스트를 먼저 풀고 밀가루를 넣어 섞은 뒤 랩핑해 냉장보관한다. 비가반죽은 최대 2일 사용 가능.", "믹싱볼에 비가 전량, T55밀가루, 물, 이스트를 넣고 한 덩어리로 뭉쳐질 때까지 1단 믹싱한다.", "소금과 토마토소스를 넣고 흡수될 때까지 1단 믹싱 후 2단으로 90%까지 믹싱한다.", "올리브유를 넣고 흡수될 때까지 저속 믹싱 후 2단으로 100%까지 믹싱한다.", "팬에 올리브유를 넉넉히 두르고 피자 오븐팬은 300~320g, 샌드위치용 큰 직사각팬은 약 1200g으로 분할 후 폴딩한다.", "랩핑 후 실온 30분, 냉장고에서 하루 저온 발효한다.", "다음 날 올리브유를 뿌리고 피킹 후 발효기에서 30분 발효한다.", "말돈 소금과 선드라이 토마토 8개를 올린다. 샌드위치용은 토마토를 올리지 않는다.", "샌드위치용/기본 토마토 포카치아: 데크오븐 윗불 240도, 아랫불 230도에서 20분.", "피자: 12분 굽고 토핑을 올린 후 8분 더 굽는다."]],
  ["dessert-recipe-tiramisu", "티라미수 (3판기준)", ["커피베이스: 에스프레소 1피처, 물 1100g, 설탕 240g, 깔루아 50g 또는 바카디 30g", "크림: 노른자 240g, 설탕 240g, 마스카포네 1kg, 생크림 1kg, 물엿 200g", "노른자와 설탕을 고속으로 휘핑하여 아이보리색이 될 때까지 충분히 거품을 낸다.", "마스카포네, 휘핑크림, 물엿을 넣고 크림 상태가 될 때까지 휘핑한다.", "용기에 커피 베이스를 먼저 깔아준다.", "레이디핑거를 한 층 올려준다.", "다시 커피 베이스를 한 번 더 부어 적셔준다.", "위에 크림을 구름 모양으로 짜서 올려 마무리한다."]],
  ["bakery-parttimer-work", "베이커리 파트타이머 업무", ["금요일: 토요일 판매용 빵 반죽.", "금요일: 베이커리 케이크 제조 서브와 과일 손질.", "금요일: 토요일 이모농장 재료 준비.", "토-일: 출근 후 오븐 및 발효기 전원 ON. 데크오븐 2개, 컨백션오븐 165도.", "토-일: 냉장고에 전날 해동해 둔 생지를 오븐팬에 세팅 후 발효기에 넣는다.", "토-일: 포카치아, 치아바타, 피자반죽을 발효기에 넣고 약 30분 상온화 및 2차 발효한다.", "토-일: 판매용 케이크 데코 및 진열.", "토-일: 생지를 굽고 포카치아, 콘치즈 치아바타를 굽는다.", "토-일: 생지 빵 컷팅 후 샌드위치 및 판매용 식사빵을 제조한다.", "토-일: 이모농장 재료를 1부 10:10, 2부 12:40, 3부 14:40까지 인원수에 맞게 세팅한다.", "토-일: 다음날 판매용 베이커리 반죽 및 케이크 제조 서브."]]
];

function toRecipeManual(row, category, owner, sourceNote) {
  const [id, tempOrTitle, sectionOrSteps, maybeTitle, maybeSteps] = row;
  const isDrink = category === "drinkRecipe";
  const title = isDrink ? `${tempOrTitle} ${maybeTitle}` : tempOrTitle;
  const section = isDrink ? sectionOrSteps : "";
  const steps = isDrink ? maybeSteps : sectionOrSteps;
  const tags = isDrink ? [tempOrTitle, section, "레시피"] : ["레시피"];

  return {
    id,
    category,
    title,
    summary: isDrink ? `${section} ${tempOrTitle} 음료 제조 기준입니다.` : `${title} 제조 기준입니다.`,
    tags,
    updated: RECIPE_UPDATED,
    owner,
    steps,
    checklist: steps.slice(0, Math.min(5, steps.length)),
    note: sourceNote
  };
}

MANUALS.push(
  ...DRINK_RECIPE_ROWS.map((row) => toRecipeManual(row, "drinkRecipe", "바 담당자", "260610_카페레시피.xlsx 기준으로 정리했습니다.")),
  ...BASE_RECIPE_ROWS.map((row) => toRecipeManual(row, "baseRecipe", "바 담당자", "260610_카페레시피.xlsx의 BASE 시트 기준으로 정리했습니다.")),
  ...DESSERT_RECIPE_ROWS.map((row) => toRecipeManual(row, "dessertRecipe", "베이커리 담당자", "제공된 HWP 레시피 파일 기준으로 정리했습니다."))
);
